<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' inline='true' name='federated.1i8a35o1q3atmn13w95o909a7pjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DailyUpdateDataAgregatCovid-19Jakarta' name='excel-direct.07ywjnb1aot3hs13p0xh41q33kol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Desktop/Lomba/DailyUpdateDataAgregatCovid-19Jakarta.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data harian_3' name='excel-direct.1yovyxv1tv4e2z192kl961k2e1pk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Desktop/Lomba/data harian_3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yovyxv1tv4e2z192kl961k2e1pk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L488:no:A1:L488:0' header='yes' outcome='6'>
            <column datatype='integer' name='Jam' ordinal='0' />
            <column datatype='integer' name='Total Pasien Harian' ordinal='1' />
            <column datatype='integer' name='Sembuh Harian' ordinal='2' />
            <column datatype='integer' name='Meninggal Harian' ordinal='3' />
            <column datatype='integer' name='Self Isolation Harian' ordinal='4' />
            <column datatype='integer' name='Masih Perawatan Harian' ordinal='5' />
            <column datatype='integer' name='Positif Harian' ordinal='6' />
            <column datatype='string' name='Hari' ordinal='7' />
            <column datatype='integer' name='Minggu ke-' ordinal='8' />
            <column datatype='integer' name='Tanggal Angka' ordinal='9' />
            <column datatype='integer' name='Bulan' ordinal='10' />
            <column datatype='integer' name='Tahun' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pasien Harian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sembuh Harian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meninggal Harian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self Isolation Harian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Masih Perawatan Harian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positif Harian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hari]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minggu ke-]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal Angka]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
      <column caption='MONTHYEAR' datatype='date' name='[Calculation_906349484398903297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate(INT([Tahun]), INT([Bulan]),1)' />
      </column>
      <column caption='AllDate' datatype='date' name='[Calculation_906349484403482626]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate(INT([Tahun]), INT([Bulan]),INT([Tanggal Angka]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Minggu ke-]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Positif Harian (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Positif Harian]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3,165 &amp; 7,505&quot;'>
            <value>3165</value>
            <value>7505</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
      <column datatype='string' name='[Self Isolation Harian (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Self Isolation Harian]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;-3,345, -783, 843 and 1 more&quot;'>
            <value>-3345</value>
            <value>-783</value>
            <value>843</value>
            <value>3535</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Self Isolation Harian]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sembuh Harian (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sembuh Harian]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2,939 &amp; 5,757&quot;'>
            <value>2939</value>
            <value>5757</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Sembuh Harian]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CA2549C7D5A74164BCA0675FE0755492]' role='measure' type='quantitative' />
      <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sembuh Harian]' derivation='Avg' name='[avg:Sembuh Harian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positif Harian]' derivation='None' name='[none:Positif Harian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sembuh Harian]' derivation='None' name='[none:Sembuh Harian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positif Harian]' derivation='Sum' name='[sum:Positif Harian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sembuh Harian]' derivation='Sum' name='[sum:Sembuh Harian:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_12DC5B34D6B04DB5B38841512F7C1404]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='D Rata-rata' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='D Rata-rata' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bulan per Tahun 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]'>
            <groupfilter function='member' level='[none:Tahun:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bulan per Tahun 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]'>
            <groupfilter function='member' level='[none:Tahun:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier Meninggal Harian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column datatype='integer' name='[Meninggal Harian]' role='measure' type='quantitative' />
            <column-instance column='[Meninggal Harian]' derivation='None' name='[none:Meninggal Harian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Meninggal Harian:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Meninggal Harian:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Meninggal Harian:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlier Positif Harian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column datatype='string' name='[Positif Harian (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Positif Harian]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3,165 &amp; 7,505&quot;'>
                  <value>3165</value>
                  <value>7505</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column-instance column='[Positif Harian]' derivation='None' name='[none:Positif Harian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[Positif Harian (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Positif Harian:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Positif Harian:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Positif Harian:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Positif Harian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[Positif Harian (group)]</field>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Positif Harian:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3,165 &amp; 7,505&quot;</value>
                <value>7505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Positif Harian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[Positif Harian (group)]</field>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Positif Harian:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3,165 &amp; 7,505&quot;</value>
                <value>3165</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Outlier Self Isolation Harian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column datatype='string' name='[Self Isolation Harian (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Self Isolation Harian]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;-3,345, -783, 843 and 1 more&quot;'>
                  <value>-3345</value>
                  <value>-783</value>
                  <value>843</value>
                  <value>3535</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Self Isolation Harian]' role='measure' type='quantitative' />
            <column-instance column='[Self Isolation Harian]' derivation='None' name='[none:Self Isolation Harian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[Self Isolation Harian (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Self Isolation Harian:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Self Isolation Harian:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Self Isolation Harian:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Self Isolation Harian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[Self Isolation Harian (group)]</field>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Self Isolation Harian:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;-3,345, -783, 843 and 1 more&quot;</value>
                <value>3535</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Self Isolation Harian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[Self Isolation Harian (group)]</field>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Self Isolation Harian:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;-3,345, -783, 843 and 1 more&quot;</value>
                <value>843</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Self Isolation Harian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[Self Isolation Harian (group)]</field>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Self Isolation Harian:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;-3,345, -783, 843 and 1 more&quot;</value>
                <value>-783</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Self Isolation Harian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[Self Isolation Harian (group)]</field>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Self Isolation Harian:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;-3,345, -783, 843 and 1 more&quot;</value>
                <value>-3345</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Outlier Sembuh Harian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column datatype='string' name='[Sembuh Harian (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sembuh Harian]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2,939 &amp; 5,757&quot;'>
                  <value>2939</value>
                  <value>5757</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Sembuh Harian]' role='measure' type='quantitative' />
            <column-instance column='[Sembuh Harian]' derivation='None' name='[none:Sembuh Harian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[Sembuh Harian (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Sembuh Harian:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Sembuh Harian:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Sembuh Harian:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Sembuh Harian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[Sembuh Harian (group)]</field>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Sembuh Harian:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2,939 &amp; 5,757&quot;</value>
                <value>5757</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Sembuh Harian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[Sembuh Harian (group)]</field>
                  <field>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Sembuh Harian:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2,939 &amp; 5,757&quot;</value>
                <value>2939</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Perbandingan Bulan Mei dan Bulan Juni 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Minggu ke-]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minggu ke-]' derivation='None' name='[none:Minggu ke-:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bulan:ok]' member='5' />
              <groupfilter function='member' level='[none:Bulan:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]'>
            <groupfilter function='member' level='[none:Tahun:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]</column>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Minggu ke-:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Perbandingan Tahun 2020 dan 2021 berdasarkan Tahun'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Minggu ke-]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minggu ke-]' derivation='None' name='[none:Minggu ke-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]' />
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Minggu ke-:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positif Hari Bulan Juni 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hari]' derivation='None' name='[none:Hari:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]'>
            <groupfilter function='member' level='[none:Bulan:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Hari:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senin&quot;</bucket>
              <bucket>&quot;Selasa&quot;</bucket>
              <bucket>&quot;Rabu&quot;</bucket>
              <bucket>&quot;Kamis&quot;</bucket>
              <bucket>&quot;Jumat&quot;</bucket>
              <bucket>&quot;Sabtu&quot;</bucket>
              <bucket>&quot;Minggu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]'>
            <groupfilter function='member' level='[none:Tahun:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]</column>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Hari:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positif Hari Bulan Juni 2021.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hari]' derivation='None' name='[none:Hari:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]'>
            <groupfilter function='member' level='[none:Bulan:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Hari:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senin&quot;</bucket>
              <bucket>&quot;Selasa&quot;</bucket>
              <bucket>&quot;Rabu&quot;</bucket>
              <bucket>&quot;Kamis&quot;</bucket>
              <bucket>&quot;Jumat&quot;</bucket>
              <bucket>&quot;Sabtu&quot;</bucket>
              <bucket>&quot;Minggu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]'>
            <groupfilter function='member' level='[none:Tahun:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]</column>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Hari:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positif Hari Bulan Mei 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hari]' derivation='None' name='[none:Hari:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]'>
            <groupfilter function='member' level='[none:Bulan:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Hari:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senin&quot;</bucket>
              <bucket>&quot;Selasa&quot;</bucket>
              <bucket>&quot;Rabu&quot;</bucket>
              <bucket>&quot;Kamis&quot;</bucket>
              <bucket>&quot;Jumat&quot;</bucket>
              <bucket>&quot;Sabtu&quot;</bucket>
              <bucket>&quot;Minggu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]'>
            <groupfilter function='member' level='[none:Tahun:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]</column>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Hari:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positif Harian Bulan Juni 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tanggal Angka]' role='measure' type='quantitative' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tanggal Angka]' derivation='None' name='[none:Tanggal Angka:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]'>
            <groupfilter function='member' level='[none:Bulan:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]'>
            <groupfilter function='member' level='[none:Tahun:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]</column>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tanggal Angka:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positif Harian Bulan Mei 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tanggal Angka]' role='measure' type='quantitative' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tanggal Angka]' derivation='None' name='[none:Tanggal Angka:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]'>
            <groupfilter function='member' level='[none:Bulan:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]'>
            <groupfilter function='member' level='[none:Tahun:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]</column>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tanggal Angka:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positif Harian Month and Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column caption='MONTHYEAR' datatype='date' name='[Calculation_906349484398903297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(INT([Tahun]), INT([Bulan]),1)' />
            </column>
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349484398903297]' derivation='Month-Trunc' name='[tmn:Calculation_906349484398903297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[tmn:Calculation_906349484398903297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positif Minggu Bulan Juni 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Minggu ke-]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minggu ke-]' derivation='None' name='[none:Minggu ke-:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]'>
            <groupfilter function='member' level='[none:Bulan:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]'>
            <groupfilter function='member' level='[none:Tahun:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]</column>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Minggu ke-:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Positif Mingguan Bulan Mei 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Minggu ke-]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minggu ke-]' derivation='None' name='[none:Minggu ke-:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]'>
            <groupfilter function='member' level='[none:Bulan:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]'>
            <groupfilter function='member' level='[none:Tahun:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tahun:ok]</column>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Minggu ke-:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rata-rata Positif Harian Berdasarkan Hari'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rata-rata Positif Harian Berdasarkan Hari
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column datatype='string' name='[Hari]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sembuh Harian]' role='measure' type='quantitative' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sembuh Harian]' derivation='Avg' name='[avg:Sembuh Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hari]' derivation='None' name='[none:Hari:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Hari:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senin&quot;</bucket>
              <bucket>&quot;Selasa&quot;</bucket>
              <bucket>&quot;Rabu&quot;</bucket>
              <bucket>&quot;Kamis&quot;</bucket>
              <bucket>&quot;Jumat&quot;</bucket>
              <bucket>&quot;Sabtu&quot;</bucket>
              <bucket>&quot;Minggu&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk] + [federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk])</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Hari:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rata-rata Positif Harian Berdasarkan Minggu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Minggu ke-]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sembuh Harian]' role='measure' type='quantitative' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sembuh Harian]' derivation='Avg' name='[avg:Sembuh Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minggu ke-]' derivation='None' name='[none:Minggu ke-:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk] + [federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk])</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Minggu ke-:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rata-rata Positif Harian Berdasarkan Tanggal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sembuh Harian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tanggal Angka]' role='measure' type='quantitative' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sembuh Harian]' derivation='Avg' name='[avg:Sembuh Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal Angka]' derivation='None' name='[none:Tanggal Angka:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
              <lod column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk] + [federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk])</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tanggal Angka:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rata-rata Sembuh Harian Berdasarkan Tanggal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sembuh Harian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tanggal Angka]' role='measure' type='quantitative' />
            <column-instance column='[Positif Harian]' derivation='Avg' name='[avg:Positif Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sembuh Harian]' derivation='Avg' name='[avg:Sembuh Harian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal Angka]' derivation='None' name='[none:Tanggal Angka:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' />
              <text column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Positif Harian:qk] + [federated.1i8a35o1q3atmn13w95o909a7pjb].[avg:Sembuh Harian:qk])</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tanggal Angka:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Jakarta (DailyUpdateDataAgregatCovid-19Jakarta)' name='federated.1i8a35o1q3atmn13w95o909a7pjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8a35o1q3atmn13w95o909a7pjb'>
            <column aggregation='Sum' datatype='integer' name='[Bulan]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Positif Harian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tanggal Angka]' role='measure' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tanggal Angka]' derivation='None' name='[none:Tanggal Angka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positif Harian]' derivation='Sum' name='[sum:Positif Harian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]'>
            <groupfilter function='member' level='[none:Bulan:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8a35o1q3atmn13w95o909a7pjb].[sum:Positif Harian:qk]</rows>
        <cols>[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Tanggal Angka:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D Bulan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Bulan per Tahun 2021' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Bulan per Tahun 2020' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D Juni 2021'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='81600' x='800' y='1000'>
              <zone h='48899' id='3' name='Positif Hari Bulan Juni 2021' w='40800' x='800' y='1000'>
              </zone>
              <zone h='48899' id='5' name='Positif Minggu Bulan Juni 2021' w='40800' x='41600' y='1000'>
              </zone>
              <zone h='49101' id='6' name='Positif Harian Bulan Juni 2021' w='81600' x='800' y='49899'>
              </zone>
            </zone>
            <zone h='98000' id='10' name='Positif Harian Bulan Juni 2021' pane-specification-id='0' param='[federated.1i8a35o1q3atmn13w95o909a7pjb].[none:Minggu ke-:ok]' type-v2='color' w='16800' x='82400' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D Mei 2021'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49101' id='3' name='Positif Harian Bulan Mei 2021' w='98400' x='800' y='49899'>
          </zone>
          <zone h='48899' id='5' name='Positif Hari Bulan Mei 2021' w='49200' x='800' y='1000'>
          </zone>
          <zone h='48899' id='6' name='Positif Mingguan Bulan Mei 2021' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D Outliers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Outlier Meninggal Harian' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Outlier Positif Harian' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Outlier Self Isolation Harian' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Outlier Sembuh Harian' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D Rata-rata'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Rata-rata Positif Harian Berdasarkan Hari' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Rata-rata Positif Harian Berdasarkan Minggu' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Rata-rata Positif Harian Berdasarkan Tanggal' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Rata-rata Sembuh Harian Berdasarkan Tanggal' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='9' name='Rata-rata Positif Harian Berdasarkan Minggu' pane-specification-id='4' param='[federated.1i8a35o1q3atmn13w95o909a7pjb].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
